#w!/bin/bash
if [ $# -ne 3 ];
then
 echo "Usage: $0 URL -d DIRECTORY"
 exit -1
fi
for i in {1..4}
do
 case $1 in
 -d) shift; directory=$1; shift;;
    *) url=${url:-$1};shift;;
esac
done

mkdir -p $directory
baseurl=$(echo $url | egrep -o "https?://[a-z.]+")

echo Downloading $url

curl -s $url | egrep -o "<img [^>]* src=[^>]*>" |
egrep -o "http[^\"]*" > /tmp/$$.list
#sed 's/<img =\"\([^"]*\).*/\1/g' > /tmp/$$.list

#sed -i "s|^/|$baseurl/|" /tmp/$$.list

cd $directory;
while read fileurl
do
filename=$(echo $fileurl |sed "s/\//_/g")
#echo fileurl is $fileurl
#echo the "filename is" $filename
echo downloading $fileurl
curl  -s -0  "$fileurl" --silent  -o $filename 

done < /tmp/$$.list
